[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Nokia1Pkg/Nokia1Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gNokia1PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gNokia1PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gNokia1PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gNokia1PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gNokia1PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gNokia1PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
